<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="easyui/jquery.min.js">
	</script>
	<script type="text/javascript" src="easyui/jquery.easyui.min.js">
	</script>
</head>
<meta charset="utf-8">
<style type="text/css">
*{margin: 0; padding: 0;}
	#dl{position: absolute;}
	.a{width: 399px;height: 50px;border: 1px #000 solid;margin: auto;margin-top: 110px;border-bottom: none; opacity: 0.5;}
	.a a{display: block; width: 133px;height: 50px;float: left;text-decoration: none;line-height: 50px;text-align: center;color: #000;}
	.dd{width: 399px;height: 250px;margin: 0 auto;border: 1px #000 solid;position: relative;border-top: none; opacity: 0.5;}
	#b1{background: #eee;}
	#b2{background: #b2a0d4;}
	#b3{background: #b2a0d4;}
	.dd .d1{width: 399px;height: 250px;position: absolute;display: block;background: #eee;}
	.dd .d2{width: 399px;height: 250px;position: absolute;display: none;background: #eee;}
	.dd .d3{width: 399px;height: 250px;position: absolute;display: none;background: #eee;}
	.f{position: absolute;left: 90px;top: 45px;}
	.f input{width: 220px;height: 30px;margin-bottom: 20px;border-radius: 10px;}
	.f .s1{position: absolute; width: 50px;height: 30px;left: 75px;border-radius: 5px;}
</style>
	<script type="text/javascript">
		window.onload=function(){
			var a1=document.getElementById('a1');
			var a2=document.getElementById('a2');
			var a3=document.getElementById('a3');
			var b1=document.getElementById('b1');
			var b2=document.getElementById('b2');
			var b3=document.getElementById('b3');
			b1.onclick=function(){
				a1.style.display="block";
				a2.style.display="none";
				a3.style.display="none";
				b1.style.background="#eee";
				b2.style.background="#b2a0d4";	
				b3.style.background="#b2a0d4";		
			}
			b2.onclick=function(){
				a1.style.display="none";
				a2.style.display="block";
				a3.style.display="none";
				b1.style.background="#b2a0d4";
				b2.style.background="#eee";
				b3.style.background="#b2a0d4";
			}
			b3.onclick=function(){
				a1.style.display="none";
				a2.style.display="none";
				a3.style.display="block";
				b1.style.background="#b2a0d4";
				b2.style.background="#b2a0d4";
				b3.style.background="#eee";			
			}
		}
	</script>
<body>
	<div style=" background-image: url(dl.jpg);width:100%;height:100%;" id="dl">
		<div class="a">
			<a href="#" id="b1">学生</a>
			<a href="#" id="b2">教师</a>
			<a href="#" id="b3">管理员</a>
		</div>
		<div class="dd">
			<div class="d1"  id="a1">
				<form class="f" method="post" id="fm1">
					<input type="text" placeholder="请输入学号" id="input11"><br>
					<input type="password" placeholder="请输入密码" id="input12"><br>
					<input type="button" value="登录" class="s1" id="sub1">
				</form>
			</div>
			<div class="d2"  id="a2">
				<form class="f" method="post" id="fm2">
					<input type="text" placeholder="请输入职工号" id="input21"><br>
					<input type="password" placeholder="请输入密码" id="input22"><br>
					<input type="button" value="登录" class="s1" id="sub2">
				</form>
			</div>
			<div class="d3"  id="a3">
				<form class="f" method="post" id="fm3">
					<input type="text" placeholder="请输入管理员账户" id="input31"><br>
					<input type="password" placeholder="请输入密码" id="input32"><br>
					<input type="button" value="登录" class="s1" id="sub3">
				</form>
			</div>
		</div>
	</div>	
</body>
	<script type="text/javascript">
		$('#sub1').click(function(){
			$.post("studentlist.php",
				{
				Sno:$("#input11").val(),
				Spass:$("#input12").val()
			},
			function(data,status){
				 alert("Data: " + data);
				 if (data=='登陆成功') {
				 	$(location).attr('href', 'student.php');
				 }				 
			});
		});
		$('#sub2').click(function(){
			$.post("teacherlist.php",
				{
				Eno:$("#input21").val(),
				Epass:$("#input22").val()
			},
			function(data,status){
				 alert("Data: " + data);
				 if (data=='登陆成功') {
				 	 $(location).attr('href', 'teacher.php');
				 }
			});
		});
		$('#sub3').click(function(){
			$.post("adminlist.php",
				{
				admin:$("#input31").val(),
				pass:$("#input32").val()
			},
			function(data,status){
				 alert("Data: " + data);
				 if (data=='登陆成功') {
				 	$(location).attr('href', 'admin.php');
				 }				 
			});
		});
	</script>
</html>